module fifo #(parameter Dsize = 8, parameter Asize = 3)(
    input [Dsize-1:0] data_in,
    input wclk, wen, 
    input rclk, ren, 
    input wrst, rrst, 
    output reg [Dsize-1:0] data_out
);
    wire full, empty;
    wire [Asize-1:0] b_wptr, b_rptr;
    wire [Asize : 0] g_wptr, g_wptr_sync;
    wire [Asize : 0] g_rptr, g_rptr_sync; 

    fifo_memory #(Dsize,Asize) memory(
        .wclk(wclk),
        .rclk(rclk),
        .wen(wen),
        .ren(ren),
        .full(full),
        .empty(empty),
        .data_in(data_in),
        .data_out(data_out)
    );

    fifo_2_flop_sync #(Asize) write2read (
        .data_in(g_wptr),
        .data_out(g_wptr_sync),
        .clk(rclk),
        .rst(rrst)
    );

    fifo_2_flop_sync #(Asize) read2write(
        .data_in(g_rptr),
        .data_out(g_rptr_sync),
        .clk(wclk),
        .rst(wrst)
    );

    fifo_write_pointer_handler #(Asize) write_ptr(
        .wclk(wclk),
        .wrst(wrst),
        .wen(wen),
        .g_rptr_sync(g_rptr_sync),
        .b_wptr_out(b_wptr),
        .g_wptr(g_wptr),
        .full(full)
    );

    fifo_read_pointer_handler #(Asize) read_ptr(
        .rclk(rclk),
        .rrst(rrst),
        .ren(ren),
        .g_wptr_sync(g_wptr_sync),
        .b_rptr_out(b_rptr),
        .g_rptr(g_rptr),
        .empty(empty)
    );

endmodule
