module fifo #(parameter Dsize = 8, depth = 8, parameter Asize = 4)(
    input wclk, wen, 
    input rclk, ren, 
    input wrst, rrst, 
    input [Dsize-1:0] data_in,
    output [Dsize-1:0] data_out,
    output full, empty
);
    wire wen_wptr2mem, ren_rptr2mem;
    wire [Asize-1:0] b_wadd, b_radd;
    wire [Asize : 0] g_wptr, g_wptr_sync;
    wire [Asize : 0] g_rptr, g_rptr_sync; 

    fifo_memory #(Dsize,depth,Asize) memory(
        .wclk(wclk),
        .rclk(rclk),
        .wen_true(wen_wptr2mem),
        .ren_true(ren_rptr2mem),
        .wadd(b_wadd),
        .radd(b_radd),
        .data_in(data_in),
        .data_out(data_out)
    );

    fifo_2_flop_sync #(Asize) write2read (
        .clk(rclk),
        .rst(rrst),
        .data_in(g_wptr),
        .data_out(g_wptr_sync)
    );

    fifo_2_flop_sync #(Asize) read2write(
        .clk(wclk),
        .rst(wrst),
        .data_in(g_rptr),
        .data_out(g_rptr_sync)
    );

    fifo_write_pointer_handler #(Asize) write_ptr(
        .wclk(wclk),
        .wrst(wrst),
        .wen(wen),
        .g_rptr_sync(g_rptr_sync),
        .g_wptr(g_wptr),
        .b_wadd_out(b_wadd),
        .wen_mem(wen_wptr2mem),
        .full(full)
    );

    fifo_read_pointer_handler #(Asize) read_ptr(
        .rclk       (rclk),
        .rrst       (rrst),
        .ren        (ren),
        .g_wptr_sync(g_wptr_sync),
        .g_rptr     (g_rptr),
        .b_radd_out (b_radd),
        .ren_mem    (ren_rptr2mem),
        .empty      (empty)
    );

endmodule
