module fifo_read_pointer_handler #(parameter Asize = 4)(
    input   rclk, rrst, ren,
    input       [Asize:0] g_wptr_sync,
    output reg  [Asize:0] g_rptr,
    output reg  [Asize-1:0] b_radd_out,
    output reg  ren_mem, empty
);
    reg [Asize:0] b_rptr;
    wire [Asize:0] g_rptr_next, b_rptr_next;
    wire empty_next, inc;
    always @(posedge rclk or negedge rrst) begin
        if(!rrst) begin
            b_rptr <= 0;
            empty <= 1;
            b_radd_out <= 0;
            g_rptr <= 0;
            ren_mem <= 0;
        end
        else if(inc) begin
            b_rptr <= b_rptr_next;
            empty <= empty_next;
            b_radd_out <= b_rptr_next[Asize-1:0];
            g_rptr <= g_rptr_next;
            ren_mem <= ren && !empty_next;
        end
    end
    assign inc = ren & !empty;
    assign b_rptr_next = b_rptr + inc;
    assign g_rptr_next = (b_rptr_next>>1) ^ b_rptr_next;
    assign empty_next = g_rptr[Asize:0] == g_wptr_sync[Asize:0];
endmodule
